# KursovayaRabotaEduBook

./: .gitignore
EduBook.API_New/: .dockerignore  Compose.yaml  Dockerfile  EduBook.API_New.csproj  EduBook.API_New.http  Program.cs  appsettings.json
EduBook.API_New/Controllers/: AuthificationController.cs  AuthorController.cs  CommentController.cs  MaterialController.cs  RoleController.cs  UserController.cs
EduBook.API_New/Data/: AppDbContext.cs
EduBook.API_New/Migrations/: 20260521015049_InitialCreate.Designer.cs  20260521015049_InitialCreate.cs  AppDbContextModelSnapshot.cs
EduBook.API_New/Models/: Author.cs  Comment.cs  Material.cs  Roles.cs  User.cs
EduBook.API_New/Properties/: launchSettings.json
EduBook.API_New/frontend/: index.html  script.js
EduBook.API_New/wwwroot/: auth.html  home.html  index.html  script.js  styles.css  test.html
